import React from "react";
import { FaExclamationTriangle } from "react-icons/fa";

const PageNotFound = () => {
  return (
    
    <div style={styles.container}>
      
      
      
      
    <div className="hidden md:flex items-center justify-center p-4 ">
            <img src="https://media.licdn.com/dms/image/v2/C5112AQEw1fXuabCTyQ/article-inline_image-shrink_1500_2232/article-inline_image-shrink_1500_2232/0/1581099611064?e=1759363200&v=beta&t=ff9zPQQdugK46aK3pNUbXCX49mGIU_bF5YhCfGTRBOU" alt="Sign In Image"
            className="w-full h-auto max-h-[400px] object-cover rounded-md"
            />
        </div>
    </div>
  );
};

const styles = {
  container: {
    minHeight: "100vh",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    justifyContent: "center",
    textAlign: "center",
    backgroundColor: "#fff5f5",
    padding: "20px",
  },
  icon: {
    fontSize: "80px",
    color: "#e63946",
    marginBottom: "10px",
  },
  title: {
    fontSize: "72px",
    fontWeight: "bold",
    marginBottom: "10px",
    color: "#1d3557",
  },
  message: {
    fontSize: "20px",
    fontWeight: "bold",
    marginBottom: "20px",
    color: "#457b9d",
  },
  button: {
    padding: "10px 20px",
    fontSize: "16px",
    fontWeight: "bold",
    backgroundColor: "#1d3557",
    color: "#f1faee",
    borderRadius: "5px",
    textDecoration: "none",
    transition: "background 0.3s ease",
  },
};

export default PageNotFound;
